go(50)
turn(-450)
go(1000)
turn(180)
go(222)
go(300)
width(50)
go(100)
width(100)
turn(90)
go(14)
go(140)
turn(33)
go(66)
turn(270)
go(555)
turn(-100)
go(200)
width(1)
go(8)
go(80)
width(600)
turn(-45)
turn(-20)
go(50)
dot(25)
width(1)
go(60)
go(99)
go(199)
go(40)
color("pink")
color("red")
turn(100)
color("yellow")
go(3)
go(30)
color("green")
for i in range(36):
	go(10)
	turn(10)
color("blue")
turn(90)
for i in range(36):
	go(10)
	turn(10)
color("purple")
width(40)
go(19)
go(30)
color("orange")
turn(90)
go(87)
color("neon")
go(100)
turn(90)
turn(-180)
color("white")
go(14)
width(70)
go(80)
color("neon")
go(100)
turn(-30)
turn(-40)
go(16)
color("black")
go(59)
color("white")
width(135)
go(9)
color("neon")
go(400)
go(100)
turn(-90)
turn(-15)
turn(-10)
color("brown")
width(15)
go(50)
width(30)
go(100)
turn(-15)
go(100)
turn(180
go(50)
