for i in range (40)
	width(i)
	go(44)
turn(180)
color("blue")
invisible()
turn(30)
for i in range(50):
	width(i)
	go(55)
turn(90)
pen_up()
go(300)
visible()
reset()
color("yellow")
turn(-90)
for i in range(33):
	width(i)
	go(3)
turn(14)
go(87)
for i in range(33):
	width(33-i)
	go(3)
color("turquoise")
turn(120)
go(50)
turn(120)
go(50)
color("red")
turn(90)
go(50)
turn(90)
go(50)
turn(90)
go(50)
color("purple")
go(50)
turn(72)
go(50)
turn(72)
go(50)
turn(72)
go(50)
turn(72)
go(50)
invisible()
color("blue")
visible()
go(50)
turn(60)
go(50)
turn(60)
go(50)
turn(60)
go(50)
turn(60)
go(50)
turn(60)
go(50)
color("orange")
for i in range(8):
	go(50)
	turn(45)
colors=["red","orange","yellow","green","blue","purple","pink"]
for item in colors:
	color(item)
	go(19)
	go(68)
	turn(19)
	turn(180)
	go(67)
	turn(49)
	go(33)